In [171]:
import pandas as pd

In [456]:
# First dataset
df1 = pd.read_excel("data cleaning.xlsx")
df1

  State-Zip        Sales Rep              Description        Web Site
0  CA-94704  Rosalie Mullins      Carlota / West: 658          Amazon
1  WA-98106    Marcia Parker       Aspen / South: 345  Gel-boomerangs
2  OR-96011    Christy Hogan     Yanaki / South: 19.5          E-bay
3  CA-98702   Sophia Maxwell  FlatTop / South: 987.75         Amazon
4  WA-98108   Salvador Craig      Carlota / South: 56          Amazon
5  WA-98112    Wanda Stevens     Carlota / East: 23.5          E-bay
6  OR-96011    Harvey Tucker      Carlota / West: 321  Gel-boomerangs
7  CA-94600     Jesse Kelley    Yanaki / East: 1209.5          Amazon
8  CA-94688   Miguel Simpson     Yanaki / East: 123.5           E-bay
9  WA-98342       Darryl May      Quad / West: 399.95        Amazon

In [457]:
# Second dataet - messier
df2 = pd.read_excel("data cleaning 2.xlsx")
df2

    State-Zip         Sales Rep              Description        Web Site
0    CA-94704   Rosalie Mullins      Carlota / West: 658          Amazon
1    WA-98106     Marcia Parker       Aspen / South: 345  Gel-boomerangs
2    OR-96011     Christy Hogan    Yanaki / South = 19.5          E-bay
3    CA-98702    Sophia Maxwell  FlatTop / South: 987.75         Amazon
4    WA-98108  Salvador - Craig      Carlota / South: 56          Amazon
5   WA: 98112     Wanda Stevens     Carlota - East: 23.5          E-bay
6    OR-96011     Harvey Tucker      Carlota / West: 321  Gel-boomerangs
7  CA - 94600      Jesse Kelley    Yanaki / East: 1209.5          Amazon
8    CA-94688    Miguel Simpson        Yanaki/East:123.5           E-bay
9    WA-98342        Darryl May      Quad / West: 399.95        Amazon

Goals:
1, seperate first column into 2 columns - state and zip
2, seperate the second column into 2 columns - first name and last name.
3, seperate the third column into 3 columns - product, region, amount.
4, remove all extra space in the last column.

# First dataset

In [184]:
df1

  State-Zip        Sales Rep              Description        Web Site
0  CA-94704  Rosalie Mullins      Carlota / West: 658          Amazon
1  WA-98106    Marcia Parker       Aspen / South: 345  Gel-boomerangs
2  OR-96011    Christy Hogan     Yanaki / South: 19.5          E-bay
3  CA-98702   Sophia Maxwell  FlatTop / South: 987.75         Amazon
4  WA-98108   Salvador Craig      Carlota / South: 56          Amazon
5  WA-98112    Wanda Stevens     Carlota / East: 23.5          E-bay
6  OR-96011    Harvey Tucker      Carlota / West: 321  Gel-boomerangs
7  CA-94600     Jesse Kelley    Yanaki / East: 1209.5          Amazon
8  CA-94688   Miguel Simpson     Yanaki / East: 123.5           E-bay
9  WA-98342       Darryl May      Quad / West: 399.95        Amazon

In [187]:
df1["State"], df1["Zip"] = df1["State-Zip"].str.split("-").str
df1

,State-Zip,Sales Rep,Description,Web Site,State,Zip
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106
2,OR-96011,Christy Hogan,Yanaki / South: 19.5,E-bay,OR,96011
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702
4,WA-98108,Salvador Craig,Carlota / South: 56,Amazon,WA,98108
5,WA-98112,Wanda Stevens,Carlota / East: 23.5,E-bay,WA,98112
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011
7,CA-94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600
8,CA-94688,Miguel Simpson,Yanaki / East: 123.5,E-bay,CA,94688
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342

In [176]:
df1["First Name"], df1["Last Name"] = df1["Sales Rep"].str.split(" ").str
df1

,State-Zip,Sales Rep,Description,Web Site,State,Zip,First Name,Last Name
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704,Rosalie,Mullins
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106,Marcia,Parker
2,OR-96011,Christy Hogan,Yanaki / South: 19.5,E-bay,OR,96011,Christy,Hogan
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702,Sophia,Maxwell
4,WA-98108,Salvador Craig,Carlota / South: 56,Amazon,WA,98108,Salvador,Craig
5,WA-98112,Wanda Stevens,Carlota / East: 23.5,E-bay,WA,98112,Wanda,Stevens
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011,Harvey,Tucker
7,CA-94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600,Jesse,Kelley
8,CA-94688,Miguel Simpson,Yanaki / East: 123.5,E-bay,CA,94688,Miguel,Simpson
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342,Darryl,May

In [177]:
df1["Product"], df1["Region and Amount"] = df1["Description"].str.split("/").str
df1

,State-Zip,Sales Rep,Description,Web Site,State,Zip,First Name,Last Name,Product,Region and Amount
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704,Rosalie,Mullins,Carlota,West: 658
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106,Marcia,Parker,Aspen,South: 345
2,OR-96011,Christy Hogan,Yanaki / South: 19.5,E-bay,OR,96011,Christy,Hogan,Yanaki,South: 19.5
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702,Sophia,Maxwell,FlatTop,South: 987.75
4,WA-98108,Salvador Craig,Carlota / South: 56,Amazon,WA,98108,Salvador,Craig,Carlota,South: 56
5,WA-98112,Wanda Stevens,Carlota / East: 23.5,E-bay,WA,98112,Wanda,Stevens,Carlota,East: 23.5
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011,Harvey,Tucker,Carlota,West: 321
7,CA-94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600,Jesse,Kelley,Yanaki,East: 1209.5
8,CA-94688,Miguel Simpson,Yanaki / East: 123.5,E-bay,CA,94688,Miguel,Simpson,Yanaki,East: 123.5
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342,Darryl,May,Quad,West: 399.95

In [178]:
df1["Region"], df1["Amount"] = df1["Region and Amount"].str.split(":").str
df1

,State-Zip,Sales Rep,Description,Web Site,State,Zip,First Name,Last Name,Product,Region and Amount,Region,Amount
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704,Rosalie,Mullins,Carlota,West: 658,West,658
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106,Marcia,Parker,Aspen,South: 345,South,345
2,OR-96011,Christy Hogan,Yanaki / South: 19.5,E-bay,OR,96011,Christy,Hogan,Yanaki,South: 19.5,South,19.5
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702,Sophia,Maxwell,FlatTop,South: 987.75,South,987.75
4,WA-98108,Salvador Craig,Carlota / South: 56,Amazon,WA,98108,Salvador,Craig,Carlota,South: 56,South,56
5,WA-98112,Wanda Stevens,Carlota / East: 23.5,E-bay,WA,98112,Wanda,Stevens,Carlota,East: 23.5,East,23.5
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011,Harvey,Tucker,Carlota,West: 321,West,321
7,CA-94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600,Jesse,Kelley,Yanaki,East: 1209.5,East,1209.5
8,CA-94688,Miguel Simpson,Yanaki / East: 123.5,E-bay,CA,94688,Miguel,Simpson,Yanaki,East: 123.5,East,123.5
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342,Darryl,May,Quad,West: 399.95,West,399.95

In [179]:
df1= df1.drop(df1.iloc[:, 0:3],1)

In [180]:
df1

,Web Site,State,Zip,First Name,Last Name,Product,Region and Amount,Region,Amount
0,Amazon,CA,94704,Rosalie,Mullins,Carlota,West: 658,West,658
1,Gel-boomerangs,WA,98106,Marcia,Parker,Aspen,South: 345,South,345
2,E-bay,OR,96011,Christy,Hogan,Yanaki,South: 19.5,South,19.5
3,Amazon,CA,98702,Sophia,Maxwell,FlatTop,South: 987.75,South,987.75
4,Amazon,WA,98108,Salvador,Craig,Carlota,South: 56,South,56
5,E-bay,WA,98112,Wanda,Stevens,Carlota,East: 23.5,East,23.5
6,Gel-boomerangs,OR,96011,Harvey,Tucker,Carlota,West: 321,West,321
7,Amazon,CA,94600,Jesse,Kelley,Yanaki,East: 1209.5,East,1209.5
8,E-bay,CA,94688,Miguel,Simpson,Yanaki,East: 123.5,East,123.5
9,Amazon,WA,98342,Darryl,May,Quad,West: 399.95,West,399.95

In [181]:
df1 = df1.drop({"Region and Amount"},1)

In [182]:
df1

         Web Site State    Zip First Name Last Name   Product  Region   Amount
0          Amazon    CA  94704    Rosalie   Mullins  Carlota     West      658
1  Gel-boomerangs    WA  98106     Marcia    Parker    Aspen    South      345
2          E-bay     OR  96011    Christy     Hogan   Yanaki    South     19.5
3         Amazon     CA  98702     Sophia   Maxwell  FlatTop    South   987.75
4          Amazon    WA  98108   Salvador     Craig  Carlota    South       56
5          E-bay     WA  98112      Wanda   Stevens  Carlota     East     23.5
6  Gel-boomerangs    OR  96011     Harvey    Tucker  Carlota     West      321
7          Amazon    CA  94600      Jesse    Kelley   Yanaki     East   1209.5
8           E-bay    CA  94688     Miguel   Simpson   Yanaki     East    123.5
9        Amazon      WA  98342     Darryl       May     Quad     West   399.95

# Second dataset

the second dataset is similiar to the first one, but the delimiters are not consistent.For example,
the values in the column "Satet-"Zip" are not all has the delimiter "-", one or more has ":". Other columns
are in similar situation. 

Idea: the method I used from above will not work here. I need to find a way to replace all thoe delimiters with a space or change them to the same delimiter and split them.

In [213]:
import re # this library is very powerful at tranforming the datasets into the desired format.

In [458]:
df2

    State-Zip         Sales Rep              Description        Web Site
0    CA-94704   Rosalie Mullins      Carlota / West: 658          Amazon
1    WA-98106     Marcia Parker       Aspen / South: 345  Gel-boomerangs
2    OR-96011     Christy Hogan    Yanaki / South = 19.5          E-bay
3    CA-98702    Sophia Maxwell  FlatTop / South: 987.75         Amazon
4    WA-98108  Salvador - Craig      Carlota / South: 56          Amazon
5   WA: 98112     Wanda Stevens     Carlota - East: 23.5          E-bay
6    OR-96011     Harvey Tucker      Carlota / West: 321  Gel-boomerangs
7  CA - 94600      Jesse Kelley    Yanaki / East: 1209.5          Amazon
8    CA-94688    Miguel Simpson        Yanaki/East:123.5           E-bay
9    WA-98342        Darryl May      Quad / West: 399.95        Amazon

In [459]:
# demonstration

In [355]:
a=["AL", "Ann ist2on - city:987", 79.8]
re.split("-|:| ",a[1])
# This is great, but it is dynamic enough. the delimiter here is fixed with "-" and ":".

['Ann', 'ist2on', '', '', 'city', '987']

In [356]:
re.sub('[^\w]'," ", a[1]).split(" ")
# This way is more dynamic because no matter what delimiter is being used in the str, this method will only keep
# the parts that are wrods.

['Ann', 'ist2on', '', '', 'city', '987']

In [378]:
b=re.sub("[ ]","",a[1])
re.findall("[\w ]+",re.sub("[ ]","",a[1]))

['Annist2on', 'city', '987']

In [374]:
re.sub('[ ]',"", df2["State-Zip"][5])

'WA:98112'

In [410]:
re.findall("[\w]+",re.sub('[ ]',"", df2["State-Zip"][5]))

['WA', '98112']

Create 2 empty columns for state and zip then use a for loop to hold the values from state-zip.

In [460]:
df2["State"]= ["" for x in range(len(df2))]
df2

    State-Zip         Sales Rep              Description        Web Site State
0    CA-94704   Rosalie Mullins      Carlota / West: 658          Amazon
1    WA-98106     Marcia Parker       Aspen / South: 345  Gel-boomerangs
2    OR-96011     Christy Hogan    Yanaki / South = 19.5          E-bay
3    CA-98702    Sophia Maxwell  FlatTop / South: 987.75         Amazon
4    WA-98108  Salvador - Craig      Carlota / South: 56          Amazon
5   WA: 98112     Wanda Stevens     Carlota - East: 23.5          E-bay
6    OR-96011     Harvey Tucker      Carlota / West: 321  Gel-boomerangs
7  CA - 94600      Jesse Kelley    Yanaki / East: 1209.5          Amazon
8    CA-94688    Miguel Simpson        Yanaki/East:123.5           E-bay
9    WA-98342        Darryl May      Quad / West: 399.95        Amazon

In [461]:
df2["Zip"]= ["" for x in range(len(df2))]
df2

,State-Zip,Sales Rep,Description,Web Site,State,Zip
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,,
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,,
2,OR-96011,Christy Hogan,Yanaki / South = 19.5,E-bay,,
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,,
4,WA-98108,Salvador - Craig,Carlota / South: 56,Amazon,,
5,WA: 98112,Wanda Stevens,Carlota - East: 23.5,E-bay,,
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,,
7,CA - 94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,,
8,CA-94688,Miguel Simpson,Yanaki/East:123.5,E-bay,,
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,,

In [462]:
for x in range(len(df2)):
    df2["State"][x], df2["Zip"][x] = re.findall("[\w]+", re.sub('[ ]',"", df2["State-Zip"][x]))
df2

,State-Zip,Sales Rep,Description,Web Site,State,Zip
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106
2,OR-96011,Christy Hogan,Yanaki / South = 19.5,E-bay,OR,96011
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702
4,WA-98108,Salvador - Craig,Carlota / South: 56,Amazon,WA,98108
5,WA: 98112,Wanda Stevens,Carlota - East: 23.5,E-bay,WA,98112
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011
7,CA - 94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600
8,CA-94688,Miguel Simpson,Yanaki/East:123.5,E-bay,CA,94688
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342

re.findall("[\w]+", re.sub('[ ]',"", df2["State-Zip"][x]))

re.sub('[ ]',"", df2["State-Zip"][x]) - This part will remove all the empty space in the str.

CA - 946 will become CA-946

re.findall("[\w]+" - will find each of the letter and numbers and the "+" will oput them together
C A 9 4 6 --> [CA, 946]

In [463]:
df2["First Name"]= ["" for x in range(len(df2))]
df2["Last Name"]= ["" for x in range(len(df2))]

In [464]:
df2

,State-Zip,Sales Rep,Description,Web Site,State,Zip,First Name,Last Name
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704,,
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106,,
2,OR-96011,Christy Hogan,Yanaki / South = 19.5,E-bay,OR,96011,,
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702,,
4,WA-98108,Salvador - Craig,Carlota / South: 56,Amazon,WA,98108,,
5,WA: 98112,Wanda Stevens,Carlota - East: 23.5,E-bay,WA,98112,,
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011,,
7,CA - 94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600,,
8,CA-94688,Miguel Simpson,Yanaki/East:123.5,E-bay,CA,94688,,
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342,,

In [ ]:
# The difference in this part is the delimiter for the names are empty space, wehle some names might 
# have different delimiters - see value in index 4.

In [421]:
re.findall("[\w]+", re.sub('[ ]',"", df2["Sales Rep"][1]))

['MarciaParker']

In [422]:
# add a space in the second parameter of the sub function

In [423]:
re.findall("[\w]+", re.sub('[ ]'," ", df2["Sales Rep"][1]))

['Marcia', 'Parker']

In [465]:
for x in range(len(df2)):
    df2["First Name"][x], df2["Last Name"][x] = re.findall("[\w]+", re.sub('[ ]'," ", df2["Sales Rep"][x]))
df2

,State-Zip,Sales Rep,Description,Web Site,State,Zip,First Name,Last Name
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704,Rosalie,Mullins
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106,Marcia,Parker
2,OR-96011,Christy Hogan,Yanaki / South = 19.5,E-bay,OR,96011,Christy,Hogan
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702,Sophia,Maxwell
4,WA-98108,Salvador - Craig,Carlota / South: 56,Amazon,WA,98108,Salvador,Craig
5,WA: 98112,Wanda Stevens,Carlota - East: 23.5,E-bay,WA,98112,Wanda,Stevens
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011,Harvey,Tucker
7,CA - 94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600,Jesse,Kelley
8,CA-94688,Miguel Simpson,Yanaki/East:123.5,E-bay,CA,94688,Miguel,Simpson
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342,Darryl,May

In [466]:
df2["Product"] = ["" for x in range(len(df2))]
df2["Region"]=["" for x in range(len(df2))]
df2["Amount"]=["" for x in range(len(df2))]

In [467]:
df2

,State-Zip,Sales Rep,Description,Web Site,State,Zip,First Name,Last Name,Product,Region,Amount
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704,Rosalie,Mullins,,,
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106,Marcia,Parker,,,
2,OR-96011,Christy Hogan,Yanaki / South = 19.5,E-bay,OR,96011,Christy,Hogan,,,
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702,Sophia,Maxwell,,,
4,WA-98108,Salvador - Craig,Carlota / South: 56,Amazon,WA,98108,Salvador,Craig,,,
5,WA: 98112,Wanda Stevens,Carlota - East: 23.5,E-bay,WA,98112,Wanda,Stevens,,,
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011,Harvey,Tucker,,,
7,CA - 94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600,Jesse,Kelley,,,
8,CA-94688,Miguel Simpson,Yanaki/East:123.5,E-bay,CA,94688,Miguel,Simpson,,,
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342,Darryl,May,,,

In [426]:
re.findall("[\w]+", re.sub('[ ]'," ", df2["Description"][0]))

['Carlota', 'West', '658']

In [427]:
# The problem is that the sub function will also work on "." which in this case is not approprioate.
re.findall("[\w]+", re.sub('[ ]'," ", df2["Description"][2]))

['Yanaki', 'South', '19', '5']

In [435]:
# include the "."
re.findall("[\w.]+", re.sub('[ ]'," ", df2["Description"][9]))

['Quad', 'West', '399.95']

In [468]:
for x in range(len(df2)):
    df2["Product"][x], df2["Region"][x], df2["Amount"][x] = re.findall("[\w.]+", re.sub('[ ]'," ", df2["Description"][x]))
df2

,State-Zip,Sales Rep,Description,Web Site,State,Zip,First Name,Last Name,Product,Region,Amount
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704,Rosalie,Mullins,Carlota,West,658
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106,Marcia,Parker,Aspen,South,345
2,OR-96011,Christy Hogan,Yanaki / South = 19.5,E-bay,OR,96011,Christy,Hogan,Yanaki,South,19.5
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702,Sophia,Maxwell,FlatTop,South,987.75
4,WA-98108,Salvador - Craig,Carlota / South: 56,Amazon,WA,98108,Salvador,Craig,Carlota,South,56
5,WA: 98112,Wanda Stevens,Carlota - East: 23.5,E-bay,WA,98112,Wanda,Stevens,Carlota,East,23.5
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011,Harvey,Tucker,Carlota,West,321
7,CA - 94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600,Jesse,Kelley,Yanaki,East,1209.5
8,CA-94688,Miguel Simpson,Yanaki/East:123.5,E-bay,CA,94688,Miguel,Simpson,Yanaki,East,123.5
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342,Darryl,May,Quad,West,399.95

In [450]:
list(re.sub("[ ]"," ", (df2["Web Site"][x])) for x in range(len(df2)))

[' Amazon',
 'Gel-boomerangs',
 'E-bay ',
 'Amazon ',
 'Amazon',
 '   E-bay ',
 'Gel-boomerangs',
 'Amazon',
 'E-bay',
 'Amazon  ']

In [451]:
# trim all the space
list(re.sub("[ ]","", (df2["Web Site"][x])) for x in range(len(df2)))

['Amazon',
 'Gel-boomerangs',
 'E-bay',
 'Amazon',
 'Amazon',
 'E-bay',
 'Gel-boomerangs',
 'Amazon',
 'E-bay',
 'Amazon']

In [469]:
for x in range(len(df2)):
    df2["Web Site"][x] = re.sub("[ ]","", (df2["Web Site"][x]))
df2

,State-Zip,Sales Rep,Description,Web Site,State,Zip,First Name,Last Name,Product,Region,Amount
0,CA-94704,Rosalie Mullins,Carlota / West: 658,Amazon,CA,94704,Rosalie,Mullins,Carlota,West,658
1,WA-98106,Marcia Parker,Aspen / South: 345,Gel-boomerangs,WA,98106,Marcia,Parker,Aspen,South,345
2,OR-96011,Christy Hogan,Yanaki / South = 19.5,E-bay,OR,96011,Christy,Hogan,Yanaki,South,19.5
3,CA-98702,Sophia Maxwell,FlatTop / South: 987.75,Amazon,CA,98702,Sophia,Maxwell,FlatTop,South,987.75
4,WA-98108,Salvador - Craig,Carlota / South: 56,Amazon,WA,98108,Salvador,Craig,Carlota,South,56
5,WA: 98112,Wanda Stevens,Carlota - East: 23.5,E-bay,WA,98112,Wanda,Stevens,Carlota,East,23.5
6,OR-96011,Harvey Tucker,Carlota / West: 321,Gel-boomerangs,OR,96011,Harvey,Tucker,Carlota,West,321
7,CA - 94600,Jesse Kelley,Yanaki / East: 1209.5,Amazon,CA,94600,Jesse,Kelley,Yanaki,East,1209.5
8,CA-94688,Miguel Simpson,Yanaki/East:123.5,E-bay,CA,94688,Miguel,Simpson,Yanaki,East,123.5
9,WA-98342,Darryl May,Quad / West: 399.95,Amazon,WA,98342,Darryl,May,Quad,West,399.95

In [470]:
# in Excel, you have to create a new column to hold the values after removing all the spaces.
df2["Web Site"].values

array(['Amazon', 'Gel-boomerangs', 'E-bay', 'Amazon', 'Amazon', 'E-bay',
       'Gel-boomerangs', 'Amazon', 'E-bay', 'Amazon'], dtype=object)

In [ ]:
# The first dataset can be easily cleaned using Excel, but using programming languages such as Python is faster, 
# more dynamic, and more efficient since the code is reusable once it is set up properly.